int array action_list 0x7f070000
int array pref_example_list_titles 0x7f070001
int array pref_example_list_values 0x7f070002
int array pref_sync_frequency_titles 0x7f070003
int array pref_sync_frequency_values 0x7f070004
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f08002c
int color AntiqueWhite 0x7f080022
int color Aqua 0x7f08007c
int color Aquamarine 0x7f080061
int color Azure 0x7f08002a
int color Beige 0x7f080027
int color Bisque 0x7f08000d
int color Black 0x7f08008b
int color BlanchedAlmond 0x7f08000b
int color Blue 0x7f080087
int color BlueViolet 0x7f08005a
int color Brown 0x7f08004e
int color BurlyWood 0x7f080034
int color CadetBlue 0x7f08006c
int color Chartreuse 0x7f080062
int color Chocolate 0x7f08003e
int color Coral 0x7f080017
int color CornflowerBlue 0x7f08006b
int color Cornsilk 0x7f080007
int color Crimson 0x7f080037
int color Cyan 0x7f08007d
int color DarkBlue 0x7f080089
int color DarkCyan 0x7f080083
int color DarkGoldenrod 0x7f080046
int color DarkGray 0x7f08004d
int color DarkGreen 0x7f080086
int color DarkKhaki 0x7f080043
int color DarkMagenta 0x7f080058
int color DarkOliveGreen 0x7f08006d
int color DarkOrange 0x7f080016
int color DarkOrchid 0x7f080051
int color DarkRed 0x7f080059
int color DarkSalmon 0x7f080031
int color DarkSeaGreen 0x7f080056
int color DarkSlateBlue 0x7f080070
int color DarkSlateGray 0x7f080076
int color DarkTurquoise 0x7f080081
int color DarkViolet 0x7f080053
int color DeepPink 0x7f08001b
int color DeepSkyBlue 0x7f080082
int color DimGray 0x7f080069
int color DodgerBlue 0x7f08007a
int color FireBrick 0x7f080047
int color FloralWhite 0x7f080005
int color ForestGreen 0x7f080078
int color Fuchsia 0x7f08001c
int color Gainsboro 0x7f080036
int color GhostWhite 0x7f080024
int color Gold 0x7f080011
int color Goldenrod 0x7f080039
int color Gray 0x7f08005d
int color Green 0x7f080085
int color GreenYellow 0x7f08004b
int color Honeydew 0x7f08002b
int color HotPink 0x7f080018
int color IndianRed 0x7f080040
int color Indigo 0x7f08006e
int color Ivory 0x7f080001
int color Khaki 0x7f08002d
int color Lavender 0x7f080032
int color LavenderBlush 0x7f080009
int color LawnGreen 0x7f080063
int color LemonChiffon 0x7f080006
int color LightBlue 0x7f08004c
int color LightCoral 0x7f08002e
int color LightCyan 0x7f080033
int color LightGoldenrodYellow 0x7f080020
int color LightGreen 0x7f080055
int color LightGrey 0x7f08003c
int color LightPink 0x7f080013
int color LightSalmon 0x7f080015
int color LightSeaGreen 0x7f080079
int color LightSkyBlue 0x7f08005b
int color LightSlateGray 0x7f080065
int color LightSteelBlue 0x7f080049
int color LightYellow 0x7f080002
int color Lime 0x7f08007f
int color LimeGreen 0x7f080075
int color Linen 0x7f080021
int color Magenta 0x7f08001d
int color Maroon 0x7f080060
int color MediumAquamarine 0x7f08006a
int color MediumBlue 0x7f080088
int color MediumOrchid 0x7f080045
int color MediumPurple 0x7f080054
int color MediumSeaGreen 0x7f080074
int color MediumSlateBlue 0x7f080064
int color MediumSpringGreen 0x7f080080
int color MediumTurquoise 0x7f08006f
int color MediumVioletRed 0x7f080041
int color MidnightBlue 0x7f08007b
int color MintCream 0x7f080025
int color MistyRose 0x7f08000c
int color Moccasin 0x7f08000e
int color NavajoWhite 0x7f08000f
int color Navy 0x7f08008a
int color OldLace 0x7f08001f
int color Olive 0x7f08005e
int color OliveDrab 0x7f080067
int color Orange 0x7f080014
int color OrangeRed 0x7f08001a
int color Orchid 0x7f08003a
int color PaleGoldenrod 0x7f08002f
int color PaleGreen 0x7f080052
int color PaleTurquoise 0x7f08004a
int color PaleVioletRed 0x7f080038
int color PapayaWhip 0x7f08000a
int color PeachPuff 0x7f080010
int color Peru 0x7f08003f
int color Pink 0x7f080012
int color Plum 0x7f080035
int color PowderBlue 0x7f080048
int color Purple 0x7f08005f
int color Red 0x7f08001e
int color RosyBrown 0x7f080044
int color RoyalBlue 0x7f080072
int color SaddleBrown 0x7f080057
int color Salmon 0x7f080023
int color SandyBrown 0x7f080029
int color SeaGreen 0x7f080077
int color Seashell 0x7f080008
int color Sienna 0x7f08004f
int color Silver 0x7f080042
int color SkyBlue 0x7f08005c
int color SlateBlue 0x7f080068
int color SlateGray 0x7f080066
int color Snow 0x7f080004
int color SpringGreen 0x7f08007e
int color SteelBlue 0x7f080071
int color Tan 0x7f08003d
int color Teal 0x7f080084
int color Thistle 0x7f08003b
int color Tomato 0x7f080019
int color Turquoise 0x7f080073
int color Violet 0x7f080030
int color Wheat 0x7f080028
int color White 0x7f080000
int color WhiteSmoke 0x7f080026
int color Yellow 0x7f080003
int color YellowGreen 0x7f080050
int drawable button 0x7f020000
int drawable button_disabled 0x7f020001
int drawable button_enabled 0x7f020002
int drawable button_focused 0x7f020003
int drawable button_pressed 0x7f020004
int drawable ic_action_overflow 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable listview 0x7f020007
int drawable logo 0x7f020008
int drawable no_image 0x7f020009
int id button1 0x7f050018
int id button_download 0x7f050014
int id button_next 0x7f05000e
int id button_next_places 0x7f05001c
int id column_add 0x7f050022
int id column_name 0x7f050020
int id column_radius 0x7f050021
int id container 0x7f050004
int id description_place 0x7f050011
int id destination_label 0x7f050007
int id duration_text_label 0x7f05000c
int id get_project_to_download 0x7f050013
int id imageView1 0x7f050010
int id info_place 0x7f05000f
int id listplaces 0x7f05001b
int id location_show_label 0x7f050009
int id map 0x7f050019
int id mapPlaces 0x7f05001d
int id menu_facebook 0x7f050029
int id menu_next_day 0x7f05002a
int id menu_prev_day 0x7f05002b
int id menu_settings 0x7f050027
int id menu_upload 0x7f050028
int id name_city 0x7f050008
int id name_place 0x7f05001e
int id name_project 0x7f050006
int id name_project_label 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id open_dl_button 0x7f050016
int id open_map_button 0x7f050015
int id open_pick_days 0x7f05000d
int id open_pick_radius 0x7f05000b
int id picker 0x7f05001a
int id satellite 0x7f050002
int id score_table 0x7f050023
int id select_diametre_textview 0x7f05000a
int id tableRow2 0x7f050024
int id tableRow3 0x7f050025
int id tableRow4 0x7f050026
int id tableheader 0x7f05001f
int id terrain 0x7f050003
int id textView1 0x7f050017
int id write_name_label 0x7f050012
int layout activity_destination 0x7f030000
int layout activity_details 0x7f030001
int layout activity_download 0x7f030002
int layout activity_itineraries 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_picker 0x7f030006
int layout activity_places 0x7f030007
int layout activity_places_list 0x7f030008
int layout activity_places_map 0x7f030009
int layout activity_show_details 0x7f03000a
int layout map_fragment 0x7f03000b
int layout placesrow 0x7f03000c
int layout table_layout 0x7f03000d
int menu activity_destination 0x7f0a0000
int menu activity_details 0x7f0a0001
int menu activity_download 0x7f0a0002
int menu activity_itineraries 0x7f0a0003
int menu activity_main 0x7f0a0004
int menu activity_map 0x7f0a0005
int menu activity_picker 0x7f0a0006
int menu activity_places 0x7f0a0007
int menu activity_places_list 0x7f0a0008
int menu activity_places_map 0x7f0a0009
int menu activity_show_details 0x7f0a000a
int string app_name 0x7f06000b
int string button_download 0x7f060031
int string button_open_maps_text 0x7f06001b
int string button_open_picker_days 0x7f060020
int string button_open_picker_radius 0x7f060021
int string column_add 0x7f060028
int string column_name 0x7f060026
int string column_radius 0x7f060027
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string destination_text 0x7f06001a
int string dl_dialog_button1 0x7f060035
int string dl_dialog_button2 0x7f060036
int string dl_dialog_msg 0x7f060034
int string duration_text 0x7f06001d
int string hello_world 0x7f06000c
int string hint_name_project 0x7f06002f
int string image_place 0x7f06002b
int string location_show 0x7f06001c
int string menu_facebook 0x7f060038
int string menu_next_day 0x7f060013
int string menu_prev_day 0x7f060012
int string menu_settings 0x7f06000d
int string menu_upload 0x7f060037
int string name_city_hint 0x7f060030
int string name_project 0x7f060018
int string name_project_hint 0x7f060019
int string next_step 0x7f06001e
int string open_dl_button 0x7f060033
int string open_map_button 0x7f060032
int string pref_default_display_name 0x7f06003f
int string pref_description_social_recommendations 0x7f06003d
int string pref_header_data_sync 0x7f060041
int string pref_header_general 0x7f06003b
int string pref_header_notifications 0x7f060044
int string pref_ringtone_silent 0x7f060047
int string pref_title_add_friends_to_messages 0x7f060040
int string pref_title_display_name 0x7f06003e
int string pref_title_new_message_notifications 0x7f060045
int string pref_title_ringtone 0x7f060046
int string pref_title_social_recommendations 0x7f06003c
int string pref_title_sync_frequency 0x7f060042
int string pref_title_system_sync_settings 0x7f060043
int string pref_title_vibrate 0x7f060048
int string select_diametre_label 0x7f06001f
int string tab_map 0x7f060024
int string tab_places 0x7f060023
int string title_activity_destination 0x7f060017
int string title_activity_details 0x7f06002a
int string title_activity_download 0x7f06002d
int string title_activity_itineraries 0x7f06000e
int string title_activity_map 0x7f06000f
int string title_activity_map_fragment 0x7f060029
int string title_activity_places 0x7f060022
int string title_activity_places_list 0x7f060010
int string title_activity_places_map 0x7f06002c
int string title_activity_settings 0x7f06003a
int string title_activity_show_details 0x7f060011
int string title_activity_table_fragment 0x7f060025
int string title_section1 0x7f060016
int string title_section2 0x7f060015
int string title_section3 0x7f060014
int string upload_toast 0x7f060039
int string write_name_project 0x7f06002e
int style ActionBarStyle 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style TravelPlanTheme 0x7f090005
int style button 0x7f090004
int style tabbar 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
