<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
         android:background="@color/Khaki">
         
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp" >

	     <ListView android:id="@android:id/list"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:layout_weight="1"
	               android:drawSelectorOnTop="false"/>
	
	     <!-- <TextView android:id="@android:id/empty"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:text="No data, create new"/> -->
	               
	          <LinearLayout
	              android:layout_width="match_parent"
	              android:layout_height="match_parent" >

	              <ImageView
	                  android:id="@+id/imageView1"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:src="@drawable/logo" />

	          </LinearLayout>
	     
     </LinearLayout>
     
     <Button
            android:id="@+id/open_map_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Create New"
            android:textColor="@color/Wheat" />
     
 </LinearLayout>